name: Update README with Stats

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight; adjust as needed.
  workflow_dispatch: # Allows manual triggering.

jobs:
  update-readme: # Corrected the job name to include a colon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update README with stats
        env:
          GH_TOKEN: ${{ secrets.STATS_TOKEN }} # Use the secret here.
        run: |
          # Fetch the GitHub stats image and save it
          curl -o stats.svg "https://github-readme-stats.vercel.app/api/top-langs?username=jennycarroll&langs_count=14&hide=shell&show_icons=true&locale=en&layout=compact&token=$GH_TOKEN"

          # Update README with the new image link
          sed -i.bak 's|!\[Top Languages\](.*)|![Top Languages](stats.svg)|' README.md

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md stats.svg
          git commit -m "Update README with new GitHub stats" || echo "No changes to commit"
          git push
